<!DOCTYPE html>
<html lang="en" data-mode="dark">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Hugo 0.85.0">
<meta name="theme" content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
























<title>git 笔记 (1)</title>


<meta name="author" content="yuanyi">



<meta name="robots" content="index follow">




  
    <link rel="canonical" href="/notes/git-1/">
  








<meta property="og:site_name" content="yuanyi 的博客">
<meta property="og:title" content="git 笔记 (1)">

  <meta property="og:url" content="/notes/git-1/">








  <meta property="og:type" content="article">
  
  

  
  
  
  


















<meta name="theme-color" content="#222">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">









  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebSite",
        "@id": ""
      },
      "headline": "git 笔记 (1)",
      "description": "",
      
      "url": "\/notes\/git-1\/",
      "inLanguage": "en",
      "datePublished": "0001-01-01",
      
      "wordCount" : "314",
      "publisher": {
        "@type": "Person",
        "name": "yuanyi"
      },
      "author": {
        "@type": "Person",
        "name": "yuanyi",
        
        
      }
    }
  </script>






<link rel="stylesheet" href="/css/main.min.ffa3f48697eecbbe774455b02926461447f821242012064b51265de2e00528f9.css" integrity="sha256-/6P0hpfuy753RFWwKSZGFEf4ISQgEgZLUSZd4uAFKPk=" crossorigin="anonymous">



<noscript>

  
  

  

    
      <meta name="theme-color" content="#1dbc91">
    

  

  
  <link rel="stylesheet" href="/css/noscript.min.3f3b95436b19eaeb9223fb12c0b86737d53ee0a47fdba271a886c244bc03975c.css" integrity="sha256-PzuVQ2sZ6uuSI/sSwLhnN9U&#43;4KR/26JxqIbCRLwDl1w=" crossorigin="anonymous">

</noscript>



<link rel="preload" href="/fonts/open-sans-v17-latin-700.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v17-latin-italic.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/open-sans-v17-latin-regular.woff2" as="font" crossorigin="anonymous">
<link rel="preload" href="/fonts/oswald-v29-latin-700.woff2" as="font" crossorigin="anonymous">











<script src="/js/main.min.00d339d5aeb733dd5a83c4a3e1d10bd01f289901161411588270336b492cdbd2.js" integrity="sha256-ANM51a63M91ag8Sj4dEL0B8omQEWFBFYgnAza0ks29I=" crossorigin="anonymous"></script>

  </head>

  <body>

    <header>
      

  <a href="/">yuanyi 的博客</a>




  
    <nav aria-label="Main menu.">
      <ul>
        
          <li>
            <a class="btn" href="/notes/">技术总结</a>
          </li>
        
          <li>
            <a class="btn" href="/posts/">学习经验</a>
          </li>
        
          <li>
            <a class="btn" href="/about/">关于我</a>
          </li>
        
      </ul>
    </nav>
  


    </header>

    <div class="filler">
      

  <main>
    <article>
      <header>
      
        
        
        
        
      </header>
    
      
      







































  




<p>本篇笔记的内容包括常用命令以及 commit message 规范</p>





  <h1 id="常用命令">常用命令</h1> 






  <h2 id="名词"><a class="anchor" href="#名词" title='Anchor for: 名词.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 名词</h2> 

<p>workplace 工作区</p>
<p>stage 暂存区</p>
<p>repository 本地仓库</p>
<p>remote 远程仓库</p>
<p>













  
  

    <img
      
      loading="lazy"
      src="https://www.ruanyifeng.com/blogimg/asset/2015/bg2015120901.png"
      
    />

  

</p>





  <h2 id="新建仓库"><a class="anchor" href="#新建仓库" title='Anchor for: 新建仓库.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 新建仓库</h2> 

<p><code>git init</code> 在当前目录新建一个本地仓库</p>
<p><code>git clone</code> 将一个远程仓库的内容下载到本地</p>





  <h2 id="文件的增加删除提交"><a class="anchor" href="#文件的增加删除提交" title='Anchor for: 文件的增加、删除、提交.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 文件的增加、删除、提交</h2> 

<p><code>git add [filename]</code> 将文件从工作区添加到暂存区</p>
<p><code>git rm [filename]</code> 删除工作区文件</p>
<p><code>git rm --cached [filename]</code> 停止追踪指定文件，但该文件会保留在工作区</p>
<p><code>git mv [originalname] [newname]</code> 文件重命名，并将该文件放入暂存区</p>
<p><code>git commit - &quot;message&quot;</code> 将暂存区文件提交到本地仓库</p>
<p><code>git commit -amend -m &quot;message&quot;</code> 用一次新的 commit 代替上次 commit，可以用来改写 commit message</p>





  <h2 id="分支管理"><a class="anchor" href="#分支管理" title='Anchor for: 分支管理.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 分支管理</h2> 

<p><code>git branch</code> 查看所有本地分支</p>
<p><code>git branch -a</code> 查看所有本地分支与远程分支</p>
<p><code>git branch [branch]</code> 新建一个分支，但依然停留在当前分支</p>
<p><code>git checkout -b [branch]</code> 新建一个分支并切换到该分支</p>
<p><code>git checkout [branch]</code> 切换到指定分支，并更新工作区</p>
<p><code>git merge [branch]</code> 将指定分支合并到当前分支</p>
<p><code>git branch -d [branch]</code> 删除本地分支</p>
<p><code>git push origin --delete [branch]</code> 删除远程分支</p>





  <h2 id="远程仓库"><a class="anchor" href="#远程仓库" title='Anchor for: 远程仓库.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 远程仓库</h2> 

<p><code>git remote -v</code> 查看所有远程仓库</p>
<p><code>git remote add [name] [url]</code> 添加远程仓库</p>
<p><code>git remote remove [name]</code> 删除远程仓库</p>
<p><code>git fetch [remote]</code> 下载远程仓库的所有变动</p>
<p><code>git pull [remote] [branch]</code> 下载远程仓库的变动并与本地仓库合并</p>
<p><code>git push [remote] [branch]</code> 将本地分支推送到远程分支</p>





  <h2 id="其他"><a class="anchor" href="#其他" title='Anchor for: 其他.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 其他</h2> 

<p><code>git config --list</code> 显示当前配置</p>
<p><code>git config -e</code> 编辑配置文件</p>
<p><code>git status</code> 显示所有变更文件</p>
<p><code>git log</code> 显示当前分支的版本历史</p>
<p><code>git reset --soft [commit_id]</code> 回退到某一个 commit 版本，工作区和暂存区不变</p>
<p><code>git reset --hard [commit_id]</code> 回退到某一个 commit 版本，工作区和暂存区也随之更改</p>
<p><code>git diff</code> 显示暂存区与工作区的差异</p>





  <h1 id="commit-message-规范"><code>commit message</code> 规范</h1> 

<p>













  
  

    <img
      
      loading="lazy"
      src="https://d33wubrfki0l68.cloudfront.net/eb16595d0c6862c0c013a36c339317a4d82bdce7/9195b/images/posts/2019-11-01-understanding-semantic-commit-messages-using-git-and-angular/conventions-diagram.png"
      alt="不同的 commit message 规范"
    />

  

</p>
<p>通常我们都用 Angular 的规范，具体可以参见 <a href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits</a></p>





  <h2 id="组成"><a class="anchor" href="#组成" title='Anchor for: 组成.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 组成</h2> 

<p>commit message 包括三部分：header，body 和 footer</p>
<pre aria-label="Box containing code sample." tabindex=0><code>&lt;type&gt;[optional scope]: &lt;description&gt;

[optional body]

[optional footer(s)]
</code></pre>




  <h3 id="header"><a class="anchor" href="#header" title='Anchor for: Header.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Header</h3> 

<ul>
<li>type：用于说明 commit 的类别
<ul>
<li>feat：增加新功能</li>
<li>fix：修 bug</li>
<li>docs：文档变动</li>
<li>style：格式变动，不改变代码逻辑</li>
<li>refactor：重构（既非feat又非fix的影响代码运行的改动）</li>
<li>test：增加测试</li>
<li>chore(or build)：构建过程或辅助工具变动</li>
<li>ci：与持续集成相关的变动</li>
<li>perf：改善性能</li>
</ul>
</li>
<li>scope：用于说明 commit 影响的范围，例如数据层、控制层、视图层等</li>
<li>subject：用于描述 commit 目的</li>
</ul>





  <h3 id="body"><a class="anchor" href="#body" title='Anchor for: Body.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Body</h3> 

<p>对 commit 的详细描述，可以分成多行</p>





  <h3 id="footer"><a class="anchor" href="#footer" title='Anchor for: Footer.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Footer</h3> 

<p>只用于两种情况：</p>
<ul>
<li>当前代码与上一版本代码不兼容，则 footer 以 BREAKING CHANGE 开头，接着描述变动的内容、理由及迁移方法</li>
<li>针对某个 Issue，可以在 footer 部分关闭这个 Issue <code>Close #65 #77</code></li>
</ul>





  <h3 id="revert"><a class="anchor" href="#revert" title='Anchor for: Revert.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> Revert</h3> 

<p>如果当前 commit 是用来撤销之前的 commit，则必须以 <code>revert:</code> 开头，后面跟着被撤销的 commit 的 header</p>
<p>body 部分则必须写成 <code>This  reverts commit 667ecc1654a317a13331b17617d973392f415f02.</code></p>





  <h2 id="规则"><a class="anchor" href="#规则" title='Anchor for: 规则.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 规则</h2> 

<p>优秀的 commit massage 应该遵循以下七条规则：</p>
<ol>
<li>subject 和 body 之间空一行</li>
<li>subject字数限制在50字符以内</li>
<li>行首字母大写</li>
<li>subject 不要以句号结尾</li>
<li>subject 使用祈使句</li>
<li>body 不超过72个字符</li>
<li>用 body 部分解释此次 commit 的改动及其原因</li>
</ol>





  <h2 id="示例"><a class="anchor" href="#示例" title='Anchor for: 示例.'><svg aria-hidden="true"><use xlink:href="#hashtag"/></svg></a> 示例</h2> 

<p><code>feat(lang): add polish language</code></p>
<p><code>refactor!: drop support for Node 6 //使用感叹号代表 breaking change</code></p>
<pre aria-label="Box containing code sample." tabindex=0><code>fix: correct minor typos in code

see the issue for details

on typos fixed.

Reviewed-by: Z
Refs #133
</code></pre>




  <h1 id="参考资料">参考资料</h1> 

<p><a href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits 1.0.0</a></p>
<p><a href="https://chris.beams.io/posts/git-commit/">How to Write a Git Commit Message</a></p>
<p><a href="https://nitayneeman.com/posts/understanding-semantic-commit-messages-using-git-and-angular/">Understanding Semantic Commit Messages Using Git and Angular</a></p>
<p><a href="https://www.ruanyifeng.com/blog/2015/12/git-cheat-sheet.html">常用 Git 命令清单</a></p>
<p><a href="https://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html">Commit message 和 Change log 编写指南</a></p>



    </article>
  </main>


    </div>
    
    <footer>
      


  














<section class="req-js">
  <button class="outline-dashed" title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="#adjust"/></svg></button><input class="outline-dashed" type="color" list="presets" value="#1dbc91" title="Change accent color." aria-label="Change accent color."><datalist id="presets"><option value="#1f676b"><option value="#1dbc91"><option value="#225670"><option value="#dd587c"><option value="#902b37"><option value="#f3a530"><option value="#754e85"><option value="#7fc121"><option value="#a8314a"><option value="#ff7433"><option value="#3e6728"><option value="#c063bd"></datalist>
</section>





    </footer>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" aria-hidden="true">
      <symbol viewBox="0 0 512 512" id="adjust">
        <path d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"/>
      </symbol>
      
      
      
      
  
<symbol viewBox="0 0 448 512" id="hashtag">
  <path d="M440.667 182.109l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l14.623-81.891C377.123 38.754 371.468 32 363.997 32h-40.632a12 12 0 0 0-11.813 9.891L296.175 128H197.54l14.623-81.891C213.477 38.754 207.822 32 200.35 32h-40.632a12 12 0 0 0-11.813 9.891L132.528 128H53.432a12 12 0 0 0-11.813 9.891l-7.143 40C33.163 185.246 38.818 192 46.289 192h74.81L98.242 320H19.146a12 12 0 0 0-11.813 9.891l-7.143 40C-1.123 377.246 4.532 384 12.003 384h74.81L72.19 465.891C70.877 473.246 76.532 480 84.003 480h40.632a12 12 0 0 0 11.813-9.891L151.826 384h98.634l-14.623 81.891C234.523 473.246 240.178 480 247.65 480h40.632a12 12 0 0 0 11.813-9.891L315.472 384h79.096a12 12 0 0 0 11.813-9.891l7.143-40c1.313-7.355-4.342-14.109-11.813-14.109h-74.81l22.857-128h79.096a12 12 0 0 0 11.813-9.891zM261.889 320h-98.634l22.857-128h98.634l-22.857 128z"/>
</symbol>


  <symbol viewBox="0 0 320 512" id="caret-down">
    <path d="M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z"/>
  </symbol>


      
      
      
    </svg>
    
    
    

    
    

  </body>
</html>
