<!DOCTYPE html>
<html><head>
<title>React.js 小书 - 笔记</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="React.js 小书 - 笔记" />
<meta property="og:description" content="React.js 小书 - 笔记 React.js 小书在线阅读
React.js 基础知识 MVVM（Model-View-ViewModel）：是 MVC（Model View Controller） 的改进版，一种将图形用户界面开发与业务逻辑或后端逻辑的开发分离开来的软件架构模式。
 Model层：请求的原始数据 View层：视图展示，由ViewController来控制 ViewModel层：负责业务处理和数据转化  可以参考 什么是MVVM
React 只是一个库，而不是框架，它只提供 UI 也就是 View 层面的解决方案，需要结合其它的库（如 Redux、React-router ）来协助提供完整的解决方法。
JSX 一个 DOM 元素包含的信息其实只有三个：标签名，属性，子元素，这些信息既可以用 HTML 也可以用 JS 来描述，但 HTML 写起来比 JS 简便许多。 于是 React.js 把 JS 语法扩展了一下，支持直接在 JS 代码里面编写类似 HTML 标签结构的语法，也就是 JSX。JSX 在编译的时候会变成相应的 JavaScript 对象描述。
ReactDOM.render(&lt;Header /&gt;, document.getElementById(&#39;root&#39;))//会被编译成：ReactDOM.render(React.createElement(Header, null), document.getElementById(&#39;root&#39;))从 JSX 到页面经历的过程：
不直接从 JSX 直接渲染构造 DOM 结构的原因：" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yuanyi-au.github.io/posts/reactjsbook/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-09-23T00:00:00+00:00" /><meta property="og:site_name" content="My Blog" />






<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="React.js 小书 - 笔记"/>
<meta name="twitter:description" content="React.js 小书 - 笔记 React.js 小书在线阅读
React.js 基础知识 MVVM（Model-View-ViewModel）：是 MVC（Model View Controller） 的改进版，一种将图形用户界面开发与业务逻辑或后端逻辑的开发分离开来的软件架构模式。
 Model层：请求的原始数据 View层：视图展示，由ViewController来控制 ViewModel层：负责业务处理和数据转化  可以参考 什么是MVVM
React 只是一个库，而不是框架，它只提供 UI 也就是 View 层面的解决方案，需要结合其它的库（如 Redux、React-router ）来协助提供完整的解决方法。
JSX 一个 DOM 元素包含的信息其实只有三个：标签名，属性，子元素，这些信息既可以用 HTML 也可以用 JS 来描述，但 HTML 写起来比 JS 简便许多。 于是 React.js 把 JS 语法扩展了一下，支持直接在 JS 代码里面编写类似 HTML 标签结构的语法，也就是 JSX。JSX 在编译的时候会变成相应的 JavaScript 对象描述。
ReactDOM.render(&lt;Header /&gt;, document.getElementById(&#39;root&#39;))//会被编译成：ReactDOM.render(React.createElement(Header, null), document.getElementById(&#39;root&#39;))从 JSX 到页面经历的过程：
不直接从 JSX 直接渲染构造 DOM 结构的原因："/>







<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">


  






<link rel="stylesheet" href="https://yuanyi-au.github.io/scss/journal.min.3f72a5fc8f5b5dd732a4b476aced0eece2156958d9d414316494ddb10593ddf7.css" integrity="sha256-P3Kl/I9bXdcypLR2rO0O7OIVaVjZ1BQxZJTdsQWT3fc=" media="screen">



<link rel="stylesheet" href="https://yuanyi-au.github.io/scss/dark-mode.min.f7c2efa7183435a6bd1842f91c541481c7a5137b5991629a870f24e4a516ad4b.css" integrity="sha256-98Lvpxg0Naa9GEL5HFQUgcelE3tZkWKahw8k5KUWrUs=" media="screen">


<script src="/vendor/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons");
</script>






  <script src="/js/toc.js"></script>














</head>
<body>
    	<div id="app"><div id="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://yuanyi-au.github.io/">
    
        <div class="nav-title">
            方圆之所
        </div>
        
        <div class="nav-subtitle">
            yuanyi&#39;s blog
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                文章
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                分类
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                标签
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                关于
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Yuanyi. All rights reserved.
	

    </div>
    
</div><div id="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#reactjs-%e5%b0%8f%e4%b9%a6---%e7%ac%94%e8%ae%b0" onclick="onNavClick(`#reactjs-小书---笔记-nav`)" id="reactjs-小书---笔记-nav">
									React.js 小书 - 笔记
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#reactjs" onclick="onNavClick(`#reactjs-nav`)" id="reactjs-nav">
									React.js
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86" onclick="onNavClick(`#基础知识-nav`)" id="基础知识-nav">
									基础知识
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jsx" onclick="onNavClick(`#jsx-nav`)" id="jsx-nav">
									JSX
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#render" onclick="onNavClick(`#render-nav`)" id="render-nav">
									render
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%8b%e4%bb%b6%e7%9b%91%e5%90%ac" onclick="onNavClick(`#事件监听-nav`)" id="事件监听-nav">
									事件监听
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#this" onclick="onNavClick(`#this-nav`)" id="this-nav">
									this
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#state-%e4%b8%8e-setstate" onclick="onNavClick(`#state-与-setstate-nav`)" id="state-与-setstate-nav">
									state 与 setState
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#props" onclick="onNavClick(`#props-nav`)" id="props-nav">
									props
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8a%b6%e6%80%81%e6%8f%90%e5%8d%87" onclick="onNavClick(`#状态提升-nav`)" id="状态提升-nav">
									状态提升
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f" onclick="onNavClick(`#生命周期-nav`)" id="生命周期-nav">
									生命周期
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%8c%82%e8%bd%bd%e9%98%b6%e6%ae%b5" onclick="onNavClick(`#挂载阶段-nav`)" id="挂载阶段-nav">
									挂载阶段
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%96%b0%e9%98%b6%e6%ae%b5" onclick="onNavClick(`#更新阶段-nav`)" id="更新阶段-nav">
									更新阶段
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#ref-%e5%b1%9e%e6%80%a7" onclick="onNavClick(`#ref-属性-nav`)" id="ref-属性-nav">
									ref 属性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#propschildren" onclick="onNavClick(`#propschildren-nav`)" id="propschildren-nav">
									props.children
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dangerouslysethtml" onclick="onNavClick(`#dangerouslysethtml-nav`)" id="dangerouslysethtml-nav">
									dangerouslySetHTML
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#style-%e5%b1%9e%e6%80%a7" onclick="onNavClick(`#style-属性-nav`)" id="style-属性-nav">
									style 属性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93-prop-types" onclick="onNavClick(`#第三方库-prop-types-nav`)" id="第三方库-prop-types-nav">
									第三方库 prop-types
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%ab%98%e9%98%b6%e7%bb%84%e4%bb%b6-higher-order-components" onclick="onNavClick(`#高阶组件-higher-order-components-nav`)" id="高阶组件-higher-order-components-nav">
									高阶组件 Higher-Order Components
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#context" onclick="onNavClick(`#context-nav`)" id="context-nav">
									context
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#redux" onclick="onNavClick(`#redux-nav`)" id="redux-nav">
									Redux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#store" onclick="onNavClick(`#store-nav`)" id="store-nav">
									store
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%85%b1%e4%ba%ab%e7%bb%93%e6%9e%84%e5%af%b9%e8%b1%a1" onclick="onNavClick(`#共享结构对象-nav`)" id="共享结构对象-nav">
									共享结构对象
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#reducer-%e5%87%bd%e6%95%b0" onclick="onNavClick(`#reducer-函数-nav`)" id="reducer-函数-nav">
									reducer 函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a5%97%e8%b7%af" onclick="onNavClick(`#套路-nav`)" id="套路-nav">
									套路
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#redux-%e7%9a%84%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#redux-的安装使用-nav`)" id="redux-的安装使用-nav">
									Redux 的安装使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#smart-%e7%bb%84%e4%bb%b6-vs-dumb-%e7%bb%84%e4%bb%b6" onclick="onNavClick(`#smart-组件-vs-dumb-组件-nav`)" id="smart-组件-vs-dumb-组件-nav">
									Smart 组件 vs Dumb 组件
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a type="button" class="pagination-action" id="darkModeToggleButton">
            <span class="material-icons pagination-action-icon" id="darkModeToggleIcon">
                dark_mode
            </span>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" id="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    文章
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    分类
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    标签
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    关于
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- 目录 -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#reactjs-%e5%b0%8f%e4%b9%a6---%e7%ac%94%e8%ae%b0" onclick="onNavClick(`#reactjs-小书---笔记-nav`)" id="reactjs-小书---笔记-nav">
									React.js 小书 - 笔记
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#reactjs" onclick="onNavClick(`#reactjs-nav`)" id="reactjs-nav">
									React.js
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%9f%ba%e7%a1%80%e7%9f%a5%e8%af%86" onclick="onNavClick(`#基础知识-nav`)" id="基础知识-nav">
									基础知识
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#jsx" onclick="onNavClick(`#jsx-nav`)" id="jsx-nav">
									JSX
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#render" onclick="onNavClick(`#render-nav`)" id="render-nav">
									render
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e4%ba%8b%e4%bb%b6%e7%9b%91%e5%90%ac" onclick="onNavClick(`#事件监听-nav`)" id="事件监听-nav">
									事件监听
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#this" onclick="onNavClick(`#this-nav`)" id="this-nav">
									this
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#state-%e4%b8%8e-setstate" onclick="onNavClick(`#state-与-setstate-nav`)" id="state-与-setstate-nav">
									state 与 setState
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#props" onclick="onNavClick(`#props-nav`)" id="props-nav">
									props
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%8a%b6%e6%80%81%e6%8f%90%e5%8d%87" onclick="onNavClick(`#状态提升-nav`)" id="状态提升-nav">
									状态提升
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%94%9f%e5%91%bd%e5%91%a8%e6%9c%9f" onclick="onNavClick(`#生命周期-nav`)" id="生命周期-nav">
									生命周期
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e6%8c%82%e8%bd%bd%e9%98%b6%e6%ae%b5" onclick="onNavClick(`#挂载阶段-nav`)" id="挂载阶段-nav">
									挂载阶段
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e6%9b%b4%e6%96%b0%e9%98%b6%e6%ae%b5" onclick="onNavClick(`#更新阶段-nav`)" id="更新阶段-nav">
									更新阶段
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#ref-%e5%b1%9e%e6%80%a7" onclick="onNavClick(`#ref-属性-nav`)" id="ref-属性-nav">
									ref 属性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#propschildren" onclick="onNavClick(`#propschildren-nav`)" id="propschildren-nav">
									props.children
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#dangerouslysethtml" onclick="onNavClick(`#dangerouslysethtml-nav`)" id="dangerouslysethtml-nav">
									dangerouslySetHTML
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#style-%e5%b1%9e%e6%80%a7" onclick="onNavClick(`#style-属性-nav`)" id="style-属性-nav">
									style 属性
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e7%ac%ac%e4%b8%89%e6%96%b9%e5%ba%93-prop-types" onclick="onNavClick(`#第三方库-prop-types-nav`)" id="第三方库-prop-types-nav">
									第三方库 prop-types
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e9%ab%98%e9%98%b6%e7%bb%84%e4%bb%b6-higher-order-components" onclick="onNavClick(`#高阶组件-higher-order-components-nav`)" id="高阶组件-higher-order-components-nav">
									高阶组件 Higher-Order Components
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#context" onclick="onNavClick(`#context-nav`)" id="context-nav">
									context
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#redux" onclick="onNavClick(`#redux-nav`)" id="redux-nav">
									Redux
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#store" onclick="onNavClick(`#store-nav`)" id="store-nav">
									store
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								
									<ul>
								
							
						
						
							<li>
								<a href="#%e5%85%b1%e4%ba%ab%e7%bb%93%e6%9e%84%e5%af%b9%e8%b1%a1" onclick="onNavClick(`#共享结构对象-nav`)" id="共享结构对象-nav">
									共享结构对象
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#reducer-%e5%87%bd%e6%95%b0" onclick="onNavClick(`#reducer-函数-nav`)" id="reducer-函数-nav">
									reducer 函数
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%e5%a5%97%e8%b7%af" onclick="onNavClick(`#套路-nav`)" id="套路-nav">
									套路
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#redux-%e7%9a%84%e5%ae%89%e8%a3%85%e4%bd%bf%e7%94%a8" onclick="onNavClick(`#redux-的安装使用-nav`)" id="redux-的安装使用-nav">
									Redux 的安装使用
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#smart-%e7%bb%84%e4%bb%b6-vs-dumb-%e7%bb%84%e4%bb%b6" onclick="onNavClick(`#smart-组件-vs-dumb-组件-nav`)" id="smart-组件-vs-dumb-组件-nav">
									Smart 组件 vs Dumb 组件
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div id="drawer-mask" v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav id="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div id="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a id="navTitle" class="navbar-brand" href="https://yuanyi-au.github.io/">
            方圆之所
        </a>
        
        <button type="button" class="nav-darkmode-toggle" id="darkModeToggleButton2">
            <i class="material-icons" id="darkModeToggleIcon2">
                dark_mode
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" id="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://yuanyi-au.github.io/">
        <div class="single-column-header-title">方圆之所</div>
        
        <div class="single-column-header-subtitle">yuanyi&#39;s blog</div>
        

    </a>
</div>

            <div id="content">
                <div id="streamContainer" class="stream-container">

    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                
            >
                <div class="post-title">
                    React.js 小书 - 笔记
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2021-09-23
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/%E6%8A%80%E6%9C%AF">技术</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/react">React</a>
                                &nbsp;
                            
                                <a href="/tags/%E5%89%8D%E7%AB%AF">前端</a>
                                &nbsp;
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0">读书笔记</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <h1 id="reactjs-小书---笔记">React.js 小书 - 笔记</h1>
<p><a href="https://www.bookstack.cn/read/react-naive-book/about.md">React.js 小书在线阅读</a></p>
<h2 id="reactjs">React.js</h2>
<h3 id="基础知识">基础知识</h3>
<p>MVVM（Model-View-ViewModel）：是 MVC（Model View Controller） 的改进版，一种将图形用户界面开发与业务逻辑或后端逻辑的开发分离开来的软件架构模式。</p>
<ul>
<li>Model层：请求的原始数据</li>
<li>View层：视图展示，由ViewController来控制</li>
<li>ViewModel层：负责业务处理和数据转化</li>
</ul>
<p>可以参考 <a href="https://www.w3cschool.cn/ios_functional_reactive_program/ios_functional_reactive_program-vjix288i.html">什么是MVVM</a></p>
<p>React 只是一个库，而不是框架，它只提供 UI 也就是 View 层面的解决方案，需要结合其它的库（如 Redux、React-router ）来协助提供完整的解决方法。</p>
<h3 id="jsx">JSX</h3>
<p>一个 DOM 元素包含的信息其实只有三个：标签名，属性，子元素，这些信息既可以用 HTML 也可以用 JS 来描述，但 HTML 写起来比 JS 简便许多。 于是 React.js 把 JS 语法扩展了一下，支持直接在 JS 代码里面编写类似 HTML 标签结构的语法，也就是 JSX。JSX 在编译的时候会变成相应的 JavaScript 对象描述。</p>
<pre><code>ReactDOM.render(
 &lt;Header /&gt;, 
  document.getElementById('root')
)
//会被编译成：
ReactDOM.render(
  React.createElement(Header, null), 
  document.getElementById('root')
)
</code></pre><p>从 JSX 到页面经历的过程：</p>
<p><img src="http://huzidaha.github.io/static/assets/img/posts/44B5EC06-EAEB-4BA2-B3DC-325703E4BA45.png" alt=""></p>
<p>不直接从 JSX 直接渲染构造 DOM 结构的原因：</p>
<p>元素不一定会被渲染到浏览器页面上，也可能渲染到 canvas 或者 RN 上</p>
<h3 id="render">render</h3>
<p>一个组件类必须要实现一个 render 方法，这个 render 方法必须要返回一个 JSX 元素。</p>
<p>必须要用一个外层的 JSX 元素（比如<!-- raw HTML omitted -->）把所有内容包裹起来。返回并列多个 JSX 元素是不合法的。</p>
<pre><code>render () {
  return (
    &lt;div&gt;
      &lt;div&gt;第一个&lt;/div&gt;
      &lt;div&gt;第二个&lt;/div&gt;
    &lt;/div&gt;
  )
}
</code></pre><p>因为 class 是 JavaScript 的关键字，所以 React.js 定义了 className 给元素添加类名。</p>
<p>因为 JSX 元素其实是 JS 对象，一次可以将 JSX 元素赋值给变量，或者作为函数参数、函数参数返回值。</p>
<h3 id="事件监听">事件监听</h3>
<p>在 React.js 不需要手动调用浏览器原生的 addEventListener 进行事件监听，React.js 帮我们封装好了一系列的 on 属性，当你需要为某个元素监听某个事件的时候，只需要简单地给它加上 on 就可以了。</p>
<p>但是注意，这些 on 的事件监听只能用在普通的 HTML 的标签上，不能用在组件标签上。</p>
<h3 id="this">this</h3>
<p>如果想在事件函数当中使用当前的实例，你需要手动地将实例方法 bind 到 this 上再传入给 React.js，例如：</p>
<pre><code>class Title extends Component {
  handleClickOnTitle (word, e) {
    console.log(this, word)
  }
  render () {
    return (
      &lt;h1 onClick={this.handleClickOnTitle.bind(this, 'Hello')}&gt;React 小书&lt;/h1&gt;
    )
  }
}
</code></pre><h3 id="state-与-setstate">state 与 setState</h3>
<p>state 用来存储可变化的状态</p>
<p>当我们调用 setState 方法时，React.js 会更新组件的状态 state ，并且重新调用 render 方法渲染页面。</p>
<p>调用 setState 的时候，React.js 并不会马上修改 state，而是把这个对象放到一个更新队列里面，稍后才会从队列当中把新的状态提取出来合并到 state 当中，然后再触发组件更新。</p>
<p>如果需要在后续操作依赖前一个 setState 的结果，可以给 setState 传入一个函数作为参数，就能利用上一次 SetState 的结果了，例如：</p>
<pre><code>  handleClickOnLikeButton () {
    this.setState((prevState) =&gt; {
      return { count: 0 }
    })
    this.setState((prevState) =&gt; {
      return { count: prevState.count + 1 } // 上一个 setState 的返回是 count 为 0，当前返回 1
    })
    this.setState((prevState) =&gt; {
      return { count: prevState.count + 2 } // 上一个 setState 的返回是 count 为 1，当前返回 3
    })
    // 最后的结果是 this.state.count 为 3
  }
</code></pre><p>React.js 内部会把 JS 事件循环中的消息队列的同一个消息中的 setState 都进行合并以后再重新渲染组件，因此并不需要担心多次进行 setState 会带来性能问题。</p>
<h3 id="props">props</h3>
<p>每个组件都可以接受一个 props 参数，它是一个对象，包含了所有你对这个组件的配置。</p>
<p>组件可以在内部通过 this.props 获取到配置参数，props 一旦传入，就不可以在组件内部修改，但可以通过父组件主动重新渲染的方式（比如调用 setState）来传入新的 props，从而达到更新的效果。</p>
<p>state 是让组件控制自己的状态，props 是让外部对组件自己进行配置。因为状态会带来管理的复杂性，推荐多使用无状态组件。</p>
<h3 id="状态提升">状态提升</h3>
<p>将组件之间共享的状态交给组件最近的公共父节点保管，然后通过 props 把状态传递给子组件，这样就可以在组件之间共享数据</p>
<p><img src="http://huzidaha.github.io/static/assets/img/posts/C547BD3E-F923-4B1D-96BC-A77966CDFBEF.png" alt=""></p>
<p>但如果提升路径发生改变，需要修改的地方就很多，这个问题 React.js 还没有很好地解决，不过可以通过 Redux 来管理状态。</p>
<h3 id="生命周期">生命周期</h3>
<h4 id="挂载阶段">挂载阶段</h4>
<pre><code>-&gt; constructor()
-&gt; componentWillMount()
-&gt; render()
// 然后构造 DOM 元素插入页面
-&gt; componentDidMount()
// ...
// 即将从页面中删除
-&gt; componentWillUnmount()
// 从页面中删除
</code></pre><ul>
<li>
<p>constructor：组件自身状态初始化</p>
</li>
<li>
<p>componentWillMount：组件启动动作（例如 Ajax 数据的拉取操作、定时器的启动等）</p>
</li>
<li>
<p>componentDidMount：依赖 DOM 的启动（例如动画的启动）</p>
</li>
<li>
<p>componentWillUnmount：在组件销毁时清除定时器和数据</p>
</li>
</ul>
<h4 id="更新阶段">更新阶段</h4>
<ul>
<li>
<p>shouldComponentUpdate(nextProps, nextState)：可以通过这个方法控制组件是否重新渲染。可以用在性能优化上。</p>
</li>
<li>
<p>componentWillReceiveProps(nextProps)：组件从父组件接收到新的 props 之前调用</p>
</li>
<li>
<p>componentWillUpdate()：组件开始重新渲染之前调用</p>
</li>
<li>
<p>componentDidUpdate()：组件重新渲染并且把更改变更到真实的 DOM 以后调用</p>
</li>
</ul>
<h3 id="ref-属性">ref 属性</h3>
<p>用来获取已经挂载的元素的 DOM 节点然后调用 DOM API</p>
<p><em>原则：能不用 ref 就不用</em> 特别是要避免用 ref 来做 React.js 本来就可以帮助你做到的页面自动更新的操作和事件监听。</p>
<h3 id="propschildren">props.children</h3>
<p>所有嵌套在组件中的 JSX 结构都可以在组件内部通过 props.children 获取到，可以在各个地方高度复用。</p>
<pre><code>class Layout extends Component {
  render () {
    return (
      &lt;div className='two-cols-layout'&gt;
        &lt;div className='sidebar'&gt;
          {this.props.children[0]}
        &lt;/div&gt;
        &lt;div className='main'&gt;
          {this.props.children[1]}
        &lt;/div&gt;
      &lt;/div&gt;
    )
  }
}
</code></pre><h3 id="dangerouslysethtml">dangerouslySetHTML</h3>
<p>因为设置 innerHTML 可能会导致跨站脚本攻击（XSS），在 React.js 当中所有的表达式插入的内容都会被自动转义，动态 HTML 结构无法正常渲染</p>
<p>给 dangerouslySetInnerHTML 传入一个对象，这个对象的 __html 属性值就相当于元素的 innerHTML，这样就可以动态渲染元素的 innerHTML 结构</p>
<h3 id="style-属性">style 属性</h3>
<p>在 React.js 中你需要把 CSS 属性变成一个对象再传给元素：</p>
<p><code>&lt;h1 style={{fontSize: '12px', color: 'red'}}&gt;React.js 小书&lt;/h1&gt;</code></p>
<p>原来 CSS 属性中带 - 的元素都必须要去掉 - 换成驼峰命名，如 font-size 换成 fontSize，text-align 换成 textAlign</p>
<p>用对象作为 style 方便我们动态设置元素的样式，可以用 props 或者 state 中的数据生成样式对象再传给元素，然后用 setState 就可以修改样式，比如 <code>setState({color: 'blue'})</code> 就可以把元素的颜色改成蓝色。</p>
<h3 id="第三方库-prop-types">第三方库 prop-types</h3>
<p>给组件的配置参数加上类型验证</p>
<p><code>npm install --save prop-types</code></p>
<pre><code>import React, { Component } from 'react'
import PropTypes from 'prop-types'

class Comment extends Component {
  static propTypes = {
    /*传入的 comment 类型必须为 object*/
    comment: PropTypes.object 
  }
</code></pre><h3 id="高阶组件-higher-order-components">高阶组件 Higher-Order Components</h3>
<p>高阶组件就是一个函数，传给它一个组件，它返回一个新的组件。</p>
<p><code>const NewComponent = higherOrderComponent(OldComponent)</code></p>
<p>其实就是设计模式里面的装饰者模式</p>
<h3 id="context">context</h3>
<p>普通情况下一个父组件的状态需要通过 props 一层层往下传递到子组件才能使用。如果组件树层次很深的话维护起来简直是灾难。</p>
<p>而一个组件只要往自己的 context 里放了某个状态，这个组件之下的所有子组件都直接访问这个状态而不需要通过中间组件的传递</p>
<p>子组件要获取 context 里面的内容必须写 contextTypes 来声明和验证需要获取的状态的类型：</p>
<pre><code>class Title extends Component {
  static contextTypes = {
    themeColor: PropTypes.string
  }
</code></pre><h2 id="redux">Redux</h2>
<p>Redux 是一种架构模式（Flux 架构的一种变种）</p>
<h3 id="store">store</h3>
<p>用 createStore 产生的新定义的数据类型，通过 store.getState 获取共享状态，通过 store.dispatch 修改共享状态，通过 store.subscribe 监听数据数据状态。</p>
<h4 id="共享结构对象">共享结构对象</h4>
<p>用拓展运算符共享结构对象</p>
<pre><code>let newAppState = { // 新建一个 newAppState
  ...appState, // 复制 appState 里面的内容
  title: { // 用一个新的对象覆盖原来的 title 属性
    ...appState.title, // 复制原来 title 对象里面的内容
    text: '《React.js 小书》' // 覆盖 text 属性
  }
}
</code></pre><p><img src="https://static.sitestack.cn/projects/react-naive-book/5f38c25fc06a9681e0d3c3db2a1cab7e.png" alt=""></p>
<h4 id="reducer-函数">reducer 函数</h4>
<p>这个函数规定是一个纯函数，它接受两个参数，一个是 state，一个是 action</p>
<p>reducer 不允许有副作用，不能在里面操作 DOM，也不能发 Ajax 请求，更不能直接修改 state，它能做的仅仅是初始化和计算新的 state</p>
<p>如果没有传入 state 或者 state 为 null，它就会返回一个初始化的数据；如果有传入 state，就会根据 action 来“修改“数据（其实规定不能修改 state，而是要通过拓展运算符共享结构对象）。如果它不能识别你的 action，它就不会产生新的数据，而是（在 default 内部）把 state 原封不动地返回。</p>
<h4 id="套路">套路</h4>
<pre><code>// 定一个 reducer
function reducer (state, action) {
  /* 初始化 state 和 switch case */
}
// 生成 store
const store = createStore(reducer)
// 监听数据变化重新渲染页面
store.subscribe(() =&gt; renderApp(store.getState()))
// 首次渲染页面
renderApp(store.getState()) 
// 后面可以随意 dispatch 了，页面自动更新
store.dispatch(...)
</code></pre><h3 id="redux-的安装使用">Redux 的安装使用</h3>
<p>在工程目录下使用 npm 安装 Redux 和 React-redux 模块：</p>
<p><code>npm install redux react-redux --save</code></p>
<p>把 src/ 目录下从本地导入的 connect 改成从第三方 react-redux 模块中导入：</p>
<p><code>import { connect } from './react-redux'</code></p>
<p>改成：</p>
<p><code>import { connect } from 'react-redux'</code></p>
<p>最后可以删除 src/react-redux.js</p>
<h2 id="smart-组件-vs-dumb-组件">Smart 组件 vs Dumb 组件</h2>
<p>根据是否需要高度的复用性，把组件划分为 Dumb 和 Smart 组件，约定俗成地把它们分别放到 components 和 containers 目录下</p>
<p>Dumb 组件只做一件事情：根据 props 进行渲染，而 Smart 负责应用的逻辑、数据，把所有相关的 Dumb、Smart 组件组合起来，通过 props 控制它们。</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">最后修改于 2021-09-23</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://yuanyi-au.github.io/posts/browser/">
			上篇<br>浏览器基本原理
                </a>
                
                
                
                <a class="older-posts" href="https://yuanyi-au.github.io/posts/opensource/">
			下篇<br>开源入门之路
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                










            </div>
        </div>
    </div>


                    </div>
            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
移植自 <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2021 Yuanyi. All rights reserved.
	
</div>
            </div>
    
    <script src="/js/journal.js"></script>
    </body>
</html>
